# patents-investor

./: Dockerfile  build.gradle  buildandrun.bat  buildandrun.sh  launchApp.sh  settings.gradle
src/main/java/dev/skamdem/patentsinvestor/: AuthenticationFilter.java  PatentsInvestorApplication.java  WebApplicationConfig.java
src/main/java/dev/skamdem/patentsinvestor/controllers/: AuthenticationController.java  HomeController.java  StockController.java  TagController.java
src/main/java/dev/skamdem/patentsinvestor/data/: StockRepository.java  StockShareRepository.java  TagRepository.java  UserRepository.java
src/main/java/dev/skamdem/patentsinvestor/models/: AbstractEntity.java  ApiData.java  Comparators.java  ForeignCode.java  PaginatedListingService.java  Portfolio.java  Stock.java  StockData.java  StockDetails.java  StockShare.java  Tag.java  User.java
src/main/java/dev/skamdem/patentsinvestor/models/dto/: LoginFormDTO.java  RegisterFormDTO.java  StockTagDTO.java
src/test/java/dev/skamdem/patentsinvestor/: PatentInvestorApplicationTests.java
